#include <iostream>
using namespace std;

long long arr[105] = {1, 2, 4, 7};

//没有学生的时候，算1种
//1个学生的时候，也1种
//2个学生的时候，2种
//3个学生的时候，4种
/*
当大于等于4个学生的时候，就有分情况了
第一种，最后一个是男生的时候，前面随便排，相当于前面多少种，就有多少种，即f(n-1)
第二种，最后一个是女生的时候，那么第n-1个一定是女生，那就会有2种情况
	1.剩下的都排对的情况，即f(n-2);
	2.剩下的本来是排错的，现在可以排对的情况，那剩下的怎么才能排错，那就是f(n-2)是女孩，f(n-3)是男孩的情况，情况即为f(n-4)
F(n)=F(n-1)+F(n-2)+F(n-4) 
*/ 

int main(){
	int n;
	cin >> n;
	for(int i=5; i<=n; i++){
		arr[i]=arr[i-1]+arr[i-2]+arr[i-4];
	}
	cout << arr[n];
	return 0;
}